<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sebastian Peinelt - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Website Preview Picture -->
  <meta property="og:image" content="https://bulletstormxt.github.io/portfolio/assets/img/portfolio/portfolio001/portfolio001-details-1.png" />

  <!-- Website Preview Picture AddOns -->
  <meta property="og:title" content="Sebastian Peinelt - Portfolio" />
  <meta property="og:description" content="Willkommen auf dem Portfolio von Sebastian Peinelt" />
  <meta property="og:url" content="https://bulletstormxt.github.io/portfolio/" />
  <meta property="og:type" content="website" />


  <!-- Favicons -->
  <link href="assets/img/favicon32.jpg" rel="icon">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="assets/img/favicon32.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    
    <div class="container">
      
      <h1><a href="index.html">Sebastian Peinelt</a></h1>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      
      <h2>Bei der DCI studierender <span>Full&nbsp;Stack Web&nbsp;Developer</span> aus Drei Gleichen</h2>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      
      <div class="social-links">
        <a href="https://github.com/BulletStormXT" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.xing.com/profile/Sebastian_Peinelt2" class="xing"><i class="fa fa-xing" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/sebastian-peinelt-01b7524a" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      
      
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Wer bin ich?</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me3.jpg" class="img-fluid" alt=""> 
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Full&nbsp;Stack Web&nbsp;Developer</h3>
          <p class="fst-italic">
            Hallo, mein Name ist Sebastian Peinelt und ich bin 41 Jahre alt. Ich lebe in Drei Gleichen, was im Grünen Herzen von Deutschland liegt. Auch bekannt als Thüringen. Wahrscheinlich sind Sie auf meine Webseite gestoßen, weil ich mich bei Ihrer Firma beworben habe. Ich suche derzeit nach einer passenden Möglichkeit für einen Direkteinstieg in die Welt der Webentwicklung.
          </p>
          <p>
            Das Entwickeln und Programmieren habe ich schon direkt nach meiner ersten Ausbildung zum Bürokaufmann entdeckt und es hat sich zu meiner Leidenschaft entwickelt. Anfangs habe ich mir das Programmieren selbstständig durch Online-Kurse, Bücher und Tutorials beigebracht. Habe mich aber immer wieder in Weiterbildungen begeben, wo ich meine Fähigkeiten weiterentwickeln konnte.
          </p>
          <!-- <p>
            Inzwischen habe ich auch die Möglichkeit erhalten, an einem Jahreskurs für Full Stack Web Development teilzunehmen, den ich mit guten Leistungen abschließen werde.   Ich möchte meine Ideen und Kreativität einbringen.
          </p> -->
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Geburtstag:</strong> <span>27. August 1982</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://bulletstormxt.github.io/portfolio/">Portfolio - Sebastian Peinelt</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Telefon:</strong> <span><a href="tel:+4936256153888">036256-153888</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Wohnort:</strong> <span>Drei Gleichen, Thüringen, DE</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Alter:</strong> <span>41</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:Sebastian.Peinelt@live.de">Sebastian.Peinelt@live.de</a></span></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
              </ul>
            </div>
          </div>
          <p>
            Derzeit mache ich eine Weiterbildung zum Full&nbsp;Stack Web&nbsp;Developer. Gewählt habe ich diese, weil ich schon einige Vorkenntnisse in diesem Bereich hatte und mir dahingehend altes Wissen Auffrischen und festigen möchte, so wie auch neues Wissen mir aneignen möchte. Für mich war von Anfang an klar, dass praktische Erfahrung unbezahlbar ist. Deshalb suche ich nach einer Praktikumsstelle, bei der ich meine Kenntnisse erweitern und gleichzeitig mein Wissen aktiv anwenden kann. Für die Zeit von 12.07.24 bis 06.09.24 benötige ich eine Praktikumsstelle (Remote oder Regional) die auch Teil der Weiterbildung ist. Bei Interesse einfach anschreiben, oder anrufen!
          </p>
          <p>
            <h3>Was habe ich vorher gemacht?</h3>
            Ursprünglich bin ich ein Bürokaufmann mit gutem IHK-Abschluss. Meine Interessen gingen aber gleich schon nach der Ausbildung weiter in die IT. Habe dann also in einer Weiterbildung die Fachkraft für Internet und Intranet gemacht, auch mit IHK-Abschluss. Dann habe ich zwischendurch einige verschiedene Jobs gemacht. 2009 habe ich dann zu einer Umschulung zum Fachinformatiker für Systemintegration entschlossen, und auch beendet, jedoch ohne adäquaten IHK-Abschluss. Das Wissen dieser Umschulung ist aber nach wie vor noch vorhanden.
          </p>
          <p>
            Jetzt stecke ich mein vollstes Interesse und meine ganze Energie in diese Weiterbildung zum Full&nbsp;Stack Web&nbsp;Developer.
            Vielleicht habe ich sogar Ihr Interesse an meine Kenntnisse und Fähigkeiten geweckt.

            Dann bin ich Ihr Mann in Sachen Full Stack Web Development!
          </p>

        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p>Glückliche Kunden und Freunde</p>
            <p>&nbsp;</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projekte</p>
            <p>&nbsp;</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
            <p>Stunden für Support</p>
            <p>&nbsp;</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards &amp; Achievements</p>
            <p>incl. GitHub &amp; DCI</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">84%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Typo3 <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop / GIMP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interessen</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Online-Shopping</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Musik</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Organisieren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Web-Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>IT und Netzwerke</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Server</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Autodidakt lernen</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>SmartHome</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gamepad-fill" style="color: #b20969;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Mobile Internet / Apps</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Datensicherheit</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
    <!-- start of Zertifikate -->
    <!-- <div class="certificates container"> 

      <div class="section-title">
        <h2>Zertifikate</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <iframe src="https://api.eu.badgr.io/public/collections/36f0f86e75524b03b1843fe311f6988d?embed=true&amp;embedVersion=1&amp;embedWidth=330&amp;embedHeight=146" title="Web Developer" style="width: 330px; height: 146px; border: 0px;"></iframe>
          </div>
        </div>
      </div> -->
      <!-- end of zertifikate -->

    <!-- </div> -->

    <!--! ======= Referenzen ======= -->
    <!-- <div class="testimonials container">

      <div class="section-title">
        <h2>Referenzen</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div>
           -->
          <!--* End testimonial item -->
<!-- 
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div>
           -->
          <!--* End testimonial item -->
<!-- 
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div>
           -->
          <!--* End testimonial item -->
<!-- 
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div>
           -->
          <!--* End testimonial item -->
<!-- 
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div>
           -->
          <!--* End testimonial item -->
<!-- 
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div> -->
    
    
    <!--! End Referenzen  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Mein CV .:. Lebenslauf</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Letzte Position</h3>
          <div class="resume-item pb-0">
            <h4>Bundesagentur für Arbeit</h4>
            <p><em>Als Fachassistent im Regionalen Infrastrukturmanagement (RIM) war ich zuständig für die Bestandsaufnahme von IT- und Mobilgeräten in allen Standorten von Thüringen. Aufgabe war es, die Technik in jeder Agentur aufzunehmen, zu erfassen und im dafür vorgesehenen IT-Bestandssystem abzugleichen.</em></p>
            <p>
              <p>Dabei aufgebaute Kenntnisse</p>
            <ul>
              <li>SAP-Produkte</li>
              <li>Telefonie (Skype Business, Festnetz, Mobil)</li>
              <li>Microsoft Office (Word, Excel, Outlook)</li>
              <li>Projekt-Management &amp; Leadership</li>
              <li>Hardware- und Software-Installation</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Bildung</h3>
          <div class="resume-item">
            <h4>Full&nbsp;Stack Web&nbsp;Developer</h4>
            <h5>07/2023 - 09/2024</h5>
            <p><em>DCI - Digital Career Institute, Berlin, DE</em></p>
            <p>
              <ul>
                <li>Ubuntu, Linux Bash</li>
                <li>Git, GitHub</li>
                <li>HTML5 &amp; CSS3</li>
                <li>SASS &amp; SCSS</li>
                <li>BootStrap, TailwindCSS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>NodeJS, ReactJS</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Web-Design &amp; Cisco Certified Network Administrator (CCNA)</h4>
            <h5>04/2021 - 07/2021</h5>
            <p><em>WBS Training AG, Erfurt</em></p>
            <ul>
              <li>HTML5 &amp; CSS3</li>
              <li>PHP8</li>
              <li>CCNA</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Netzwerk- und Systemadministrator</h4>
            <h5>06/2014 - 12/2014</h5>
            <p><em>IAD - Informations- und angewandte Datentechnik, Erfurt</em></p>
            <ul>
              <li>Installation, Konfiguration und Administration von Windows und Linux</li>
              <li>Installation, Konfiguration und Administration unter Windows- und Linux-Netzwerken</li>
              <li>Sicherungen: Voll &amp; inkrementell mit VeeAM, HyperV Replica, Windows Backup</li>
              <li>Microsoft Certified Professional (MCP)</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Systemingenieur für Netzwerke<br>Netzwerk- und Systemadministrator</h4>
            <h5>10/2011 - 10/2012</h5>
            <p><em>IAD - Informations- und angewandte Datentechnik, Erfurt</em></p>
            <ul>
              <li>Installation, Konfiguration und Administration von Windows und Linux</li>
              <li>Installation, Konfiguration und Administration unter Windows- und Linux-Netzwerken</li>
              <li>Homogene, so wie Heterogene Netzwerke</li>
              <li>Backup von Datenbanken (MS SQL 2012)</li>
              <li>Virtuelle Maschinen: VSphere, VMWare, HyperV, Oracle VM Virtual Box</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Fachinformatiker Systemintegration</h4>
            <h5>2009 - 2011</h5>
            <p><em>IAD - Informations- und angewandte Datentechnik, Erfurt</em></p>
            <p>
              <ul>
                <li>Konfiguration und Migration von Windows Server (2003-2016)</li>
                <li>Konfigurieren von Microsoft Threat Management Gateway (TMG)</li>
                <li>Installation und Konfiguration von MS SharePoint</li>
                <li>Installation und Konfiguration von Exchange Server</li>
                <li>Konfiguration von AD, AD LDS, IIS, WMS, DA, CA und mehr</li>
                <li>6 Monate Praktikum bei "BCS Beratung-Computer-Software"</li>
              </ul>          
            </p>
          </div>
          <div class="resume-item">
            <h4>Realschul-Abschluss</h4>
            <h5>2004 - 2005</h5>
            <p><em>Volkshochschule (vhs), Gotha</em></p>
            <p>Erwerb der Mittleren Reife (Realschule)</p>
          </div>
          <div class="resume-item">
            <h4>Digitaler Interkultureller Kompetenzexport (DIKE, IHK)</h4>
            <h5>2003 - 2004</h5>
            <p><em>Robotron Bildungszentrum, Erfurt</em></p>
            <p>Aufbau von Digitalen und Interkulturellen Kompetenzen und verkaufen dieser an ausländische interessierte Unternehmen</p>
            <ul>
              <li>Web-Design (HTML &amp; CSS)</li>
              <li>CMS-Systeme</li>
              <li>Business-English B1 für Kommunikation mit anderen Nationen</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Fachkraft f&uuml;r Internet/Intranet (IHK)</h4>
            <h5>2001 - 2002</h5>
            <p><em>Tertia Training &amp; Consulting GmbH, Gotha</em></p>
            <p>Web-Design, Bürokommunikation, Büro-Organisation, Grafikdesign, Photoshop, Banner-Design, Werbe-Design</p>
          </div>
          <div class="resume-item">
            <h4>Bürokaufmann (IHK)</h4>
            <h5>1998 - 2001</h5>
            <p><em>VHS-Bildungswerk, Gotha</em></p>
            <p>
              <ul>
                <li>alle Stationen eines Bürokaufmann durchlaufen</li>
                <li>Einkauf/Verkauf/Personal/Buchhaltung</li>
                <li>12 Monate Praktikum in verschiedenen Bereichen</li>
              </ul>
            </p>
          </div>

        </div>
        <!-- zweite Spalte -->
        <div class="col-lg-6">
          <h3 class="resume-title">Berufserfahrung</h3>
          <div class="resume-item">
            <h4>Fachassistent im Regionalen Infrastrukturmanagement (RIM)</h4>
            <h5>09/2021 - 02/2022</h5>
            <p><em>Bundesagentur für Arbeit, Erfurt</em></p>
            <p>
            <ul>
              <li>Bestandsaufnahme von IT und Mobilgeräten in allen Standorten in Thüringen</li>
              <li>Datenaufnahme und Datenerfassung im System</li>
              <li>Auf- und Abbau von IT-Systemen</li>
              <li>Rollout an verschiedenen Standorten begleitet</li>
              <li>Mitentwicklung bei Software für Handy zur Bestandsaufnahme</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Produktionshelfer</h4>
            <h5>09/2020 - 11/2020</h5>
            <p><em>I. K. Hofmann GmbH, Erfurt</em></p>
            <p>
            <ul>
              <li>Verschiedene Unternehmen</li>
              <li>Fahrzeugbauteile zusammen bauen</li>
              <li>Stanzen im Akkord</li>
              <li>Leder auf Maß schneiden</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Lagermitarbeiter</h4>
            <h5>10/2019 - 03/2020</h5>
            <p><em>Zeitfracht GmbH, Erfurt</em></p>
            <p>
            <ul>
              <li>Zeitarbeiter über Unique</li>
              <li>Unternehmen hie&szlig; vorher KNV Zeitfracht GmbH</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Produktionshelfer</h4>
            <h5>09/2019 - 10/2019</h5>
            <p><em>Emtelle, Erfurt</em></p>
            <p>
            <ul>
              <li>Ziehen, aufrollen und lagern von Glasfaser-Kabelhülsen für verschiedene Netzbetreiber (Telekom, Vodafone, O2, 1&amp;1 Drillisch)</li>
              <li>Zeitarbeiter &uuml;ber Unique</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Produktionsmitarbeiter</h4>
            <h5>07/2019 - 09/2019</h5>
            <p><em>ZF Group, Gotha</em></p>
            <p>
            <ul>
              <li>Verpressen von Dichtungen</li>
              <li>Verpressen von Kugellagern</li>
              <li>Akkordarbeit an der Fertigungslinie</li>
              <li>Zeitarbeiter &uuml;ber Unique</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Qualitätssicherung &amp; Verpackung</h4>
            <h5>01/2019 - 07/2019</h5>
            <p><em>Feintool, Ohrdruf</em></p>
            <p>
            <ul>
              <li>SAP-Produkte und Eingaben in SAP-System</li>
              <li>Kontrolle, Warenausgang, Verpacken, Stapler fahren</li>
              <li>Verpressen von verschiedenen Teilen</li>
              <li>Zeitarbeiter &uuml;ber Unique</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Qualitätssicherung</h4>
            <h5>04/2018 - 12/2018</h5>
            <p><em>Kutterer Mauer AG, Drei Gleichen</em></p>
            <p>
            <ul>
              <li>Laufkontrolle</li>
              <li>mehrfach am Tag Teile der Spritzgussanlagen prüfen, . . Dann </li>
              <li>bewerten und bei Mängel einem Einrichter Bescheid gegeben, dass es einen Fehler an einer Maschine gibt</li>
              <li>Besagte Fehler auf Laufzettel aufschreiben und vom Einrichter beheben lassen</li>
              <li>Direkte Nachkontrolle</li>
              <li>verschiedene Messungen im Me&szlig;raum gemacht</li>
              <li>Zeitarbeiter &uuml;ber Unique</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Fachinformatiker Systemintegration<br>Netzwerkadministrator</h4>
            <h5>05/2016 - 07/2016</h5>
            <p><em>Computer System GmbH, Ilmenau (CSI)</em></p>
            <p>
            <ul>
              <li>Telefonsupport</li>
              <li>Fernwartung</li>
              <li>Upgrade vorhandener Client-Betriebssysteme (Windows 7/8/8.1 <i class="fa fa-arrow-right" aria-hidden="true"></i> Windows 10)</li>
              <li>Installation von Client- und Serverbetriebssystemen</li>
              <li>Installation von Proxmox</li>
              <li>VMware Sphere</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Technischer Operator<br>Anlagen-/ Maschinenbediener</h4>
            <h5>08/2015 - 12/2015</h5>
            <p><em>SolarWorld Industries Th&uuml;ringen GmbH (SWIT), Arnstadt </em></p>
            <p>
            <ul>
              <li>Telefonische Kommunikation zwischen Abteilungen, Teamleiter und Schichtleiter</li>
              <li>Aussortieren von Schlechtteilen</li>
              <li>Bedienung der NC-Oberfläche der Jonas &amp; Redmann Anlagen</li>
              <li>Beseitigung von kleineren Störungen und Fehlern</li>
              <li>Zeitarbeiter &uuml;ber Office Personal Erfurt</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Installateur &amp; Konfigurator</h4>
            <h5>07/2015 - 08/2015</h5>
            <p><em>Pyramid Computer GmbH, Arnstadt</em></p>
            <p>
            <ul>
              <li>Konfigurieren und Installieren von Systemen via WDS und CloneZilla</li>
              <li>CloneZilla-Images</li>
              <li>Fehlersuche</li>
              <li>Raparaturen und Updates (BIOS/OS)</li>
              <li>Zeitarbeiter &uuml;ber Adecco Erfurt</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Employee Content Creation</h4>
            <h5>07/2013 - 11/2013</h5>
            <p><em>Zalando eStudios, Erfurt</em></p>
            <p>
            <ul>
              <li>Das Unternehmen heißt derzeit "Zalando Content Creation"</li>
              <li>Weitere dort ausgeübte Jobs in dieser Zeit:
                <ul> 
                  <li>Employee Content Production</li> 
                  <li>Employee Production Logistics</li>
                  <li>Internal IT</li>
                </ul>
                </li>
              <li>Bildbearbeitung (Adobe PhotoShop)</li>
              <li>Produktionslogistik (Wareneingang, Warenausgang, Bügeln, Aufhängen, Warenkontrolle)</li>
              <li>Reparaturen an PC's und diverse kleinere Systemeinstellungen vorgenommen</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Lager- und Transportmitarbeiter</h4>
            <h5>05/2013 - 07/2013</h5>
            <p><em>MyBrand Zalando eLogistics, Erfurt</em></p>
            <p>
            <ul>
              <li>Pick &amp; Stow mit MDA</li>
              <li>Wareneingang, Warenkontrolle, Warenausgang</li>
              <li>Umverpacken</li>
              <li>Zeitarbeiter &uuml;ber EdWork Personalleasing Erfurt</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Qualitätssicherung in der Produktion</h4>
            <h5>07/2007 - 03/2009</h5>
            <p><em>BorgWarner Transmission Systems Arnstadt GmbH, Arnstadt</em></p>
            <p>
            <ul>
              <li>100%-Kontrolle, Aussortieren von Schlechtteilen</li>
              <li>Jenoptic Hommel-Etamic (Spindelmessgerät)</li>
              <li>Jenoptic OpticLine (3D-Auswertung / Opt. Wellenmessgerät)</li>
              <li>Zeitarbeiter &uuml;ber I. K. Hofmann Personalleasing GmbH Erfurt</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Meine Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Web-Design</a></h4>
            <p>Kreative und nach Absprache entworfene Designs für die verschiedensten Webseiten. Auch OnePager.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Dokumentation</a></h4>
            <p>Wenn gewünscht Dokumentation zur Webseite und Kommentare in den Dateien</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Lighthouse-Berichte</a></h4>
            <p>Tests für Ermittlung der LightHouse-Punktzahl von Google</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Web-Entwicklung &amp; <br>Software-Entwicklung</a></h4>
            <p>Entwickeln Ihrer Shop-Seite oder anderen Datenbank-gebundenen Anwendungen</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Bild-, Ton- und Videobearbeitung</a></h4>
            <p>Bildbearbeitung, Ton-Bearbeitung und Videoschnitt für kleine Werbevideos auf der Webseite</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Frontend &amp; Backend Entwicklung</a></h4>
            <p>Entwickeln Ihrer kompletten Internen Server und Webseiten (Datenbank und Unternehmens-Anwendung)</p>
          </div>
        </div>
        
      </div>
      
    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      
      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Meine Arbeiten</p>
      </div>
      
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">
        
        
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        
        
        <!-- Portfolio001 - Portfolio 2023 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/my_portfolio2023.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mein Portfolio</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/my_portfolio2023.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mein Portfolio"><i class="bx bx-plus"></i></a>
                <a href="portfolio001-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio005 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio005/portfolio-details-1-clock169.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Digitale Uhr</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio005/portfolio-details-1-clock169.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digitale Uhr"><i class="bx bx-plus"></i></a>
                <a href="portfolio005-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- Portfolio002 - TFC-Thüringer Film Club - Webseite -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio002/portfolio002-details-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TFC - Thüringer Film Club</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio002/portfolio002-details-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TFC"><i class="bx bx-plus"></i></a>
                <a href="portfolio002-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <!-- Portfolio003 - CRC City Repro Center Erfurt -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio003/portfolio003-details-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CRC - City Repro Center</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio003/portfolio003-details-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CRC"><i class="bx bx-plus"></i></a>
                <a href="portfolio003-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio004 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio004/portfolio004-details-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Behindertensportgemeinschaft Langensalza</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio004/portfolio004-details-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Behindertensportverein Bad Langensalza"><i class="bx bx-plus"></i></a>
                <a href="portfolio004-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Kontakt</h2>
        <p>Kontaktieren Sie mich</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Meine Adresse</h3>
            <p>Goethestraße 8 • 99869 Drei Gleichen • Deutschland</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Soziale Profile</h3>
            <div class="social-links">
              <a href="https://github.com/BulletStormXT" class="github" title="Mein GitHub"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/sebastian-peinelt-01b7524a" class="linkedin" title="Mein LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.xing.com/profile/Sebastian_Peinelt2" class="xing" title="Mein Xing"><i class="fa fa-xing" aria-hidden="true"></i></a>
              <a href="https://join.skype.com/invite/dCOsdtuK1oWT" class="skype" title="Call über Skype"><i class="bi bi-skype"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email schreiben</h3>
            <p><a href="mailto:Sebastian.Peinelt@live.de">Sebastian.Peinelt@live.de</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Anrufen</h3>
            <p><a href="tel:+4936256153888">036256-153888</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-4 info-box text-center"><h4>Kontaktformular folgt</h4></div>
<!-- * Formular entweder php oder mailto. mailto funktionierte nicht! 
      <form action="mailto:Sebastian.Peinelt@live.de" method="get" enctype="text/plain" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Ihr Name / Ihr Unternehmen" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Ihre EMail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Betreff" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Nachricht" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <input class="text-center" type="submit" name="submit" value="Nachricht absenden" style="margin-left: auto; margin-right: auto;">
        <div class="text-center"><button type="submit">Nachricht Senden</button></div>
      </form> -->

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by Sebastian Peinelt
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>